# BankTellerSystem1

./: .gitignore  BankTellerSystem.slnx
BankServer/: BankServer.csproj  BankServer.http  Program.cs  appsettings.json  launchsettings.json
BankServer/Business/: AccountService.cs  ExchangeRateService.cs  TicketQueueService.cs
BankServer/Controllers/: AccountController.cs  ExchangeRateController.cs  TicketController.cs
BankServer/Data/: BankDBContext.cs
BankServer/Domain/DTOs/: AccountDTO.cs  ExchangeRateDTO.cs  ServerDTOs.cs  TicketDTO.cs
BankServer/Domain/Models/: BankAccount.cs  ExchangeRate.cs  QueueTicket.cs
BankServer/Hubs/: BankHub.cs
BankServer/Models/: BankAccount.cs  ExchangeRate.cs  QueueTicket.cs
BankServer/Services/: AccountService.cs  ExchangeRateService.cs  TicketQueueService.cs
BankSystem.Shared/DTOs/Events/: SocketMessage.cs
BankSystem.Shared/DTOs/Requests/: Requests.cs
BankSystem.Shared/DTOs/Responses/: Responses.cs
BankSystem.Shared/Entities/: BankAccount.cs  CurrencyRate.cs  TransferRecord.cs
BankSystem.Shared/Enums/: Enums.cs
BankSystem.Shared/Interfaces/: ICurrencyRateRepository.cs  Interfaces.cs
BankTests/: AccountServiceTests.cs  AllTests.cs  BankTests.csproj  ExchangeRateServiceTests.cs  TicketQueueServiceTests.cs
CurrencyDisplay/: CurrencyDisplay.csproj  Program.cs  appsettings.json  launchSettings.json
CurrencyDisplay/Components/: App.razor  _Imports.razor
CurrencyDisplay/Components/Pages/: Index.razor
NumberDisplay/: Form1.Designer.cs  Form1.cs  NumberDisplay.csproj  Program.cs  appsettings.json
NumberTerminal/: Form1.Designer.cs  Form1.cs  NumberTerminal.csproj  Program.cs
SocketServer/: Program.cs  SocketServer.csproj
TellerApp/: Form1.Designer.cs  Form1.cs  Program.cs  TellerApp.csproj  appSettings.json
