<Solution>
  <Project Path="BankServer/BankServer.csproj" />
  <Project Path="BankSystem.Shared/BankSystem.Shared.csproj" Id="3471f7e6-a85a-4d92-bbb5-0a791a57ebe0" />
  <Project Path="BankTests/BankTests.csproj" />
  <Project Path="CurrencyDisplay/CurrencyDisplay.csproj" Id="3068d7da-c175-4d8e-a826-1f4e2b36de1a" />
  <Project Path="NumberDisplay/NumberDisplay.csproj" Id="72a8231f-e86c-485f-9f8e-2588a8258cdb" />
  <Project Path="NumberTerminal/NumberTerminal.csproj" />
  <Project Path="SocketServer/SocketServer.csproj" />
  <Project Path="TellerApp/TellerApp.csproj" />
</Solution>
